{
  "compilerOptions": {
    "target": "ES2022", // Modern target
    "module": "NodeNext", // For ESM with Node.js
    "moduleResolution": "NodeNext", // Works well with ESM and .js imports
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

